# PruebaParent

./: .project  pom.xml
PruebaEarModule/: .project  pom.xml
springbootapp/: .classpath  .project  mqjms.log.0  pom.xml
springbootapp/src/main/java/Swagger/: SwaggerConfig.java
springbootapp/src/main/java/springbootapp/: Message.java  MessageController.java  MessageService.java  Producer.java  PruebaApplication.java  Receiver.java  YAMLConfig.java
springbootapp/src/test/java/springbootapp/: MessageControllerTest.java
